<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductsPage</title>  
      <link rel="shortcut icon" href="Images/A (1).png" type="image/x-icon">
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    
    </head>
    
    <body>
        <header style="background-color:  lightblue; ">
            <marquee behavior="" direction="right" width = "100%"><span style="color:red;">We Care About Your Needs</span></marquee>
        <h1 style= "text-align: center;" >ASWT INDUSTRIES UGANDA LIMITED</h1>
        </header>
        
        
        <nav style="background-color: darkgray;" >
            <ul class="nav nav-tabs nav-bar">
                <li class = "nav-item"><a href="#" class = "nav-link">Home</a></li>
                <li class = "nav-item"><a href="/about.html" class = "nav-link">About</a></li>
                <li class = "nav-item"><a href="/products.html" class = "nav-link">Products</a></li>
                <li class = "nav-item"><a href="/Customer.html" class = "nav-link">Customer</a></li>
                <li class = "nav-item"><a href="/signIn.html" class = "nav-link">SignIn</a></li>
                <li class = "nav-item"><a href="/signUp.html" class = "nav-link">SignUp</a></li>
                   
            </ul>
            <form action="" method="post">
                <input type="search" name="" id="searchId" placeholder="search for items">
                <input type="button" value="Search">
            </form>
        </nav>


     
    <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" id="dropdownMenuButton">
          Dropdown  
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#">Household</a></li>
            <li><a class="dropdown-item" href="#">Jerrycans</a></li>
            <li><a class="dropdown-item" href="#">Industrial</a></li>
         </ul>
    </div>



    <div id="sliders" class="carousel slide">
    <!-- indicators -->
    <ol class="carousel-indicators" >
        <li class="active" data-target="#sliders" data-slide-to="0"></li>
        <li data-target="#sliders" data-slide-to="1"></li>
        <li data-target="#sliders" data-slide-to="2"></li>
    </ol>

   
    <!-- carousel items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="/Images/bottle-148301_1280.png" alt="imgOne">
        </div> 
        <div class="item active">
            <img src="/Images/garbage-1255244_1280.jpg" alt="imgtwo">
        </div> 
        <div class="item active">
            <img src="/Images/lego-674362_1280.jpg" alt="imgthree">
        </div>    
    </div>
    <!-- carousel navigation -->
    <div class="carousel-control left" data-slide="prev" href="#sliders">

    </div>
    <div class="carousel-control right" data-slide="next" href="#sliders">

    </div>
    
    </div>
    


        <footer>
    
        </footer>
    <script src="/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    </body>
    </html>